<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Medium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            
            <img src="../Images/Our Story logo.png" alt="Medium_logo">
        </div>
        <div class="nav-buttons">
            <button class="btn sign-in">Sign in</button>
            <button class="btn sign-up">Sign up</button>
        </div>
    </nav>

    <main>
        <div class="Description">
            
            <p>Everyone has a</p>
                <p class="line2">story to tell.</p>
            

            <div>
                Medium is a home for human stories and ideas. Here, anyone can share insightful perspectives, useful
                knowledge, and life wisdom with the world—without building a mailing list or a following first. The
                internet is noisy and chaotic; Medium is quiet yet full of insight. It’s simple, beautiful,
                collaborative, and helps you find the right audience for whatever you have to say.
            </div>

            <div>
                We believe that what you read and write matters. Words can divide or empower us, inspire or discourage
                us. In a world where the most sensational and surface-level stories often win, we’re building a system
                that rewards depth, nuance, and time well spent. A space for thoughtful conversation more than drive-by
                takes, and substance over packaging.
            </div>

            <blockquote>
                <span class="highlighted-text">Ultimately, our goal is to deepen our collective</span><br>
                <span class="highlighted-text">understanding of the world through the power of</span><br>
                <span class="highlighted-text">writing.</span>
            </blockquote>

            <div>
                Over 100 million people connect and share their wisdom on Medium every month. Many are professional
                writers, but just as many aren’t — they’re CEOs, computer scientists, U.S. presidents, amateur
                novelists, and anyone burning with a story they need to get out into the world. They write about what
                they’re working on, what’s keeping them up at night, what they’ve lived through, and what they’ve
                learned that the rest of us might want to know too.
            </div>

            <div>Instead of selling ads or selling your data, we’re supported by a growing community of <span>Medium
                    members</span>
                who align with our mission. If you’re new here, <span>start exploring</span>. Dive deeper into whatever
                matters to
                you. Find a post that helps you learn something new, or reconsider something familiar—and then
                <span>share
                    your own story.</span>
            </div>
        </div>
    </main>


    <div class="hover-section">
        
        <div class="hov-div">Start Reading<span>→</span></div>
        <div class="hov-div">Start Writing <span>→</span></div>
        <div class="hov-div">Become a member <span>→</span></div>
    </div>
    <footer>
        <img src="../Images/ouestrory footer logo.png">
        <ul>
            <li>About</li>
            <li>Terms</li>
            <li>Privacy</li>
            <li>Help</li>
            <li>Teams</li>
            <li>Press</li>
        </ul>
    </footer>

</body>
</html>