* {
    margin: 0;
    padding: 0;
    
}

body {
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-style: normal;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 36px;
    border-bottom: 1px solid #b3b3b3;
    background-color: #242424;
}

.logo {
    display: flex;
    align-items: center;
    color: #fff;
}

.logo img {
    
    margin-right: 0.5rem;
}

.nav-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 9px 16px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border-radius: 33px;
}

.sign-up {
    background-color: #fff;
    color: #242424;
}



main {

    width: 100%;
    display: block;
    background-color: #242424;
}

.Description {
    width: 60%;
    padding: 25px;
}

.Description p {
    color: #ffffff;
    font-size: 7vw;
    letter-spacing: -7px;
    margin-top: 70px;
    word-spacing: 4px;
}
 
.Description .line2{
    margin-top: -10px;
}

.Description div {
    color: #f4f4f4;
    margin: 38px 3px;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}

.Description div span {
    text-decoration: underline;
}

.highlighted-text {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: normal;
    line-height: 45px;
    background-color: rgba(255, 255, 255, .2);
    color: white;
    padding: 5px;
    margin: 2px 0;
    font-size: 22px;
}


.hover-section a {
    text-decoration: none;
    background-color: #242424;
}

.hov-div {
    padding: 50px 25px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    color: white;
    font-size: 80px;
    display: flex;
    background-color: #242424;
    justify-content: space-between;
    transition: background-color 0.3s ease-out 100ms, color 0.3s ease-out 100ms, border 0.3s ease-out 100ms;
   
}

.hov-div a {
    text-decoration: none;
}

.hov-div:hover {
    background-color: #fff;
    color: #242424;
    cursor: pointer;
}


footer {
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    display: flex;
    padding: 0px 30px;
    margin-top: 10px;
    height: 70px;
   
}

footer img {

    width: 142px;
}

footer ul {
    display: flex;
    gap: 13px;
    list-style: none;
}

footer li {
    color: #242424;
    text-decoration: underline;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}
