<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium – Where good ideas find you.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header -->
     <header>
        <div class="container">
            <div class="logo">
                <img src="Images/Logo.png" alt="Logo">
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a href="Our Story/ourstory.html">Our Story</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Write</a></li>
                    <li><a href="#">Sign-In</a></li>
                </ul>
                <a href="#" class="GetStarted-button">Get Started</a>
            </nav>
        </div>
    </header>


    <div class="top-bar">
        <span>Be part of a better internet.</span>
        <a href="#">Get 20% off membership for a limited time</a>
    </div>

<!-- Hero Section -->

<main>
    <section class="Hero-section">
        <div class="container1">
            <div class="text-content">
                <h1>Human</h>
                <h1 class="Second">stories & ideas</h1>
                <p>A place to read, write, and deepen your understanding.</p>
                <button>Start Reading</button>
            </div>
            <div class="image-content">
                <img src="Images/Hero.png" alt="Main Section Image">
            </div>
        </div>
    </section>
</main>

<!-- Footer -->

<footer>
    <div class="container3">
        <div class="footer-content">
        <p>
            <a href="#">Help</a>
            <a href="#">Status</a>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
            <a href="#">Blog</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Tect To Speech</a>
            <a href="#">Teams</a>
        </p>
        </div>
    </div>

</footer>


</body>

</body>
</html>

<!-- 242424 -->